%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Head: Head
    Hips: Main
    LeftFoot: LeftFoot.L
    LeftHand: Hand.L
    LeftLowerArm: LowerArm.L
    LeftLowerLeg: LowerLeg.L
    LeftShoulder: Clavicle.L
    LeftUpperArm: UpperArm.L
    LeftUpperLeg: UpperLeg.L
    Neck: neck
    RightFoot: RightFoot.R
    RightHand: Hand.R
    RightLowerArm: LowerArm.R
    RightLowerLeg: LowerLeg.R
    RightShoulder: Clavicle.R
    RightUpperArm: UpperArm.R
    RightUpperLeg: UpperLeg.R
    Spine: spine
